.flexColCenter {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#banner1{
    height: 75vh;
    width: 100vw;
    background-color: black;
    color: beige;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    
    padding-bottom: 5rem;

  }

  @media  (min-width:1636px) {
    .innerWidth{
      max-width: 1280;
      margin: auto;
    }
  }

  @media (max-width:700px), (min-width:1636px) {
    #banner1{
      height: 113vh;
      width: 100vw;
      max-width: 1280;
      margin: auto;
    }
    .section1-col1{
      justify-content: center;
      text-align: center;
      position: relative;
      
      top: 1.5rem;
      transform: translatex(-5%);
    }
    .section1-col1 h2{
      justify-content: center;
      text-align: center;
      position: relative;
      font-size: 23px;
      gap: 20px;
      margin-left: -38%;
  
    }
     .section1-col1 .p1{
      justify-content: center;
      position: relative;
      text-align: center;
      font-size: 8px;
      margin-left: -40%;
    }
    .orange-ball{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: orange;
      position: absolute;
      display: none;
      
    }
  }
  .section1-col1{
    justify-content: center;
    
  }
  .section1-col1 h2{
    justify-content: center;
    position: relative;
    left: 6.6rem;
    top: 15px;
    gap: 20px;

  }
  .section1-col1 .p1{
    justify-content: center;
    position: relative;
    left: 6.6rem;
    top: 45px;
    gap: 20px;
    font-size: 12px;
    color: bisque;

  }
  .orange-ball{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: orange;
    position: relative;
    left: 13rem;
    top: 2.7rem;
  }
  .image-col{
    position: absolute;
  }
  .img-container{
    width: 20rem;
    height: 24.5rem;
    position: absolute;
    left: 10rem;
    transform: translateY(5%);
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
    border: 8px solid rgba(255,255,255, 0.12);
}
.img-container>img{
    width: 24rem;
    height: 27rem;
    position: absolute;
    top: -30px;
    left: -35px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
    
}
@media (max-width:700px){

  .section1-col1 .count-up{
    position: relative;
    left: 20px;
    top: 90px;
  }
  .count-up .stat>:nth-child(1){
    font-size: 1rem;
  }
  .count-up .stat>:nth-child(2){
    color: orange;
    font-size: 1rem;
  }
  .count-up .stat>:nth-child(4){
    color:blanchedalmond;
    margin-left: -24px;
    font-size: 12px;
  }
  .img-container{
    width: 13rem;
    height: 16.5rem;
    position: absolute;
    left: 7rem;
    top: 8rem;
    transform: translateY(4%);
  }
  .img-container>img{
    width: 18rem;
    height: 20rem;
    margin-left: -3px;
    margin-top: -3px;
    overflow: hidden;
    z-index: -1;
    
  }
  .search-bar{
    position: relative;
    top: 55px;
    margin-left:-8%;
  }
}
.search-bar{
  position: relative;
  top: 55px;
  left: 6.6rem;
  background-color: white;
  border-radius: 10px;
  border: 3px solid rgba(120,120,120, 0.35);
  
  justify-content: space-between;
  width: 295px;
}
.search-bar button{
  background-color: blue;
  color: white;
  border-radius: 5px;
}
.search-bar input{
  border: none;
  outline: none;
}
.location-icon{
  position: relative;
}
.count-up{
  position: relative;
  top: 6rem;
  left: 4.6rem;
  display: flex;
  justify-content: space-evenly;
}
.stat>:nth-child(1){
  font-size: 2rem;
}
.stat>:nth-child(2){
  color: orange;
  font-size: 2rem;
}
.stat>:nth-child(4){
  color:blanchedalmond;
  margin-left: -20px;
}

.container-2{
  height: auto;
  width: 100vw;
  /* background-color: black; */
  padding-top: 5rem;
  overflow: hidden;

}
.review-header{
  position: relative;
  left: 6.6rem;
}

.review-header h4{
  color: orange;
  transform: translateX(33%);
}
.review-header h3{
  color: rgb(4, 4, 77);
  transform: translateX(26%);
}

/* swiper portion */

.r-card {
  gap: 0.3rem; 
  padding: 1rem;
  width: 200px;
  max-width: max-content;
  margin: auto;
  transition: all 300ms ease-in;
  overflow: hidden;
}
.r-card>img{
  width: 250px;
  max-width: 15rem;
  border-radius: 10px;
}
.r-card>span{
  text-align: left;
  position: relative;
  top: -16px;
  object-fit: cover;
  
}
.r-card:hover{
  scale: 1.026;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(255,255,255,0)0%, rgba(136,160,255,0.46)217.91%);
  box-shadow: 0px 72px 49px -51px rgba(136,160,255,0.21);
  
}
.swiper-horizontal{
  overflow: visible;
}
 